.footer-content {
  background-color: #0e1021;
  padding: 0;
  position: relative;

  .background-lines-right {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  // Samlar min container med boxar i en grid med 5 columner i desktop och 2 i mobil version
  .container {
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-columns: repeat(auto-fill, minmax(123px, 1fr));
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    padding-top: 90px;

    @media (min-width: 576px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      padding-block: 120px;
      // column-gap: 10px;
    }

    .box {
      text-align: center;
      display: flex;
      flex-direction: column;
      line-height: 1.8em;
      margin-bottom: 40px;

      @media (min-width: 992px) {
        margin-bottom: 30px;
        gap: 10px;
        column-gap: 10px;
        text-align: left;
      }

      h4 {
        font-family: $font-family-DM;
        font-size: 22px;
        font-weight: 700;
        color: #ffffff;
        margin-left: 30px;

        @media (min-width: 992px) {
          // margin-bottom: 10px;
          margin-bottom: 50px;
        }
      }

      p {
        font-family: $font-family-Inter;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin-top: 30px;
        // line-height: 0.5em;
      }

      a {
        font-family: $font-family-Inter;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
                  margin-left: 30px;
      }
    }
    .box-1 {
      grid-column: 1/3;
      grid-row: 1/2;
      margin-top: -10px;
      width: 70%;

      @media (min-width: 576px) {
        grid-column: 1/3;
        width: 50%;
      }

      @media (min-width: 992px) {
        width: 120%;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      @media (min-width: 1200px) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      img {
        align-self: center;
        // width: 30%;
        // margin-top: 50px;
        @media (min-width: 992px) {
          align-self: flex-start;
        }
      }
    }

    .box-2 {
      grid-column: 1/2;
      grid-row: 2/3;

      @media (min-width: 576px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      @media (min-width: 992px) {
        // width: 120%;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      @media (min-width: 1200px) {
        grid-row: 1/2;
      }
    }
    .box-3 {
      grid-row: 3/4;
      @media (min-width: 576px) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      @media (min-width: 992px) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      @media (min-width: 1200px) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }
    .box-4 {
      text-transform: none;
      grid-column: 1/2;
      grid-row: 4/5;

      @media (min-width: 576px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      @media (min-width: 992px) {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      @media (min-width: 1200px) {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      h4{
        margin-left: 0;
      }
    }
    .box-5 {
      text-transform: none;
      // grid-column: 3 / 4;
      grid-row: 5/6;

      @media (min-width: 576px) {
        grid-column: 2/3;
        grid-row: 3/4;
      }

      @media (min-width: 992px) {
        grid-column: 5/6;
        grid-row: 1/2;
      }
      @media (min-width: 1200px) {
        grid-column: 5/6;
        grid-row: 1/2;
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #707070;
    text-align: center;
    padding-inline:15px;
    padding-block: 30px;
    gap:20px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      padding-block: 30px;
      padding-inline: 100px;
    }

    @media (min-width: 1200px) {
      padding-block: 30px;
      padding-inline: 160px;
    }
    .footer-txt {
      color: #fff;
      margin-bottom: 0;
    }

    .social-media-footer {
      a {
        text-decoration: none;
        margin-left: 10px;

        @media (min-width: 1200px) {
          margin-right: 30px;
        }

        i {
          color: #fff;
        }
      }
    }
  }
}
