/* Grundläggande stil för mobila enheter (mindre än 1200px bredd) */
.about {
  margin-top: 60px;

  .container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    /* Stilar för skärmar med en bredd på 1200px eller mer */
    @media (min-width: 1200px) {
      flex-direction: row;
      align-items: flex-start;
      padding-top: 30px;
      margin-bottom: -70px;
      text-align: left;
      gap: 30px;
    }
    .content {
      margin-bottom: 30px;
      h2 {
        margin-bottom: 10px;
      }
      h3 {
        margin-bottom: 0;
        margin-top: 30px;
        @media (min-width: 1200px) {
          margin-bottom: 20px;
        }
      }
      .p-last {
        margin-bottom: 50px;
        @media (min-width: 1200px) {
          margin-bottom: 50px;
          margin-top: 20px;
        }
      }
      p {
        padding: 13px;
        text-align: center;
        @media (min-width: 992px) {
          padding: 20px;
        }
        @media (min-width: 1200px) {
          padding: 10px 0 10px 0;
          text-align: left;
          line-height: 2rem;
        }
      }
      .flex-row {
        display: flex;
        text-align: center;
        align-items: baseline;
        justify-content: center;
        @media (min-width: 1200px) {
          display: flex;
          text-align: left;
          align-items: baseline;
          justify-content: left;
        }
        .btn-top {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
          .btn-black {
            padding: 14px 14px;
            margin-right: 10px;
            @media (min-width: 992px) {
              margin-right: 20px;
            }
            @media (min-width: 1200px) {
              margin-right: 44px;
            }
          }
        }
        .btn-video {
          display: flex;
          justify-content: center;
          align-items: baseline;
          @media (min-width: 992px) {
            display: flex;
            text-align: center;
            align-items: baseline;
            justify-content: center;
          }
          p {
            padding: 5px;
            @media (min-width: 1200px) {
              padding: 20px;
            }
          }
        }
      }
    }
    .founder {
      position: relative;
      .wavy-lines-left {
        position: absolute;
        left: -34px;
        top: 36px;
        z-index: 1;
      }
      img {
        text-align: center;
        display: none;
        z-index: 0;
        @media (min-width: 992px) {
          display: block;
        }
      }
      .background-frame {
        display: none;
        z-index: 1;
        @media (min-width: 992px) {
          display: block;
        }
        @media (min-width: 1200px) {
        }
        p {
          font-family: $font-family-DM;
          display: inline-block;
          background-color: #beebff;
          width: 100%;
          padding: 10px;
          span {
            color: #f94d1c;
            font-weight: 700;
          }
          @media (min-width: 1200px) {
            position: relative;
            bottom: 220px;
            left: -60px;
            background-color: #beebff;
            width: 70%;
            padding: 40px 30px 40px 30px;
          }
        }
      }
      @media (min-width: 1200px) {
        text-align: left;
        margin-right: 95px;
      }
    }
  }
}
